<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_QxgjMJYPEeaRMJPWH8SUJQ">
  <modelElement href="CS313%20Part%20A.uml#_QrYGAJYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Rcpx8JYPEeaRMJPWH8SUJQ" targetItem="_RcsOMJYPEeaRMJPWH8SUJQ" sourceItem="_RcpK4JYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_RcwfoJYPEeaRMJPWH8SUJQ" targetItem="_Rc4bcJYPEeaRMJPWH8SUJQ" sourceItem="_Rcv4kJYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Rcy74ZYPEeaRMJPWH8SUJQ" targetItem="_Rc8F0JYPEeaRMJPWH8SUJQ" sourceItem="_Rcy74JYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Rczi8JYPEeaRMJPWH8SUJQ" sourceAnchor="0.0,36.0" targetAnchor="167.0,232.0" superClass="_Rc8F0JYPEeaRMJPWH8SUJQ" subClass="_Rc4bcJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC6cQZYPEeaRMJPWH8SUJQ"/>
    <bendpoints xmi:id="_TeUuwJYPEeaRMJPWH8SUJQ" sourceX="-15" targetX="-190" targetY="267"/>
    <bendpoints xmi:id="_TeUuwZYPEeaRMJPWH8SUJQ" sourceX="-15" sourceY="-240" targetX="-190" targetY="27"/>
    <bendpoints xmi:id="_TeUuwpYPEeaRMJPWH8SUJQ" sourceX="175" sourceY="-240" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Rczi8ZYPEeaRMJPWH8SUJQ" sourceAnchor="150.0,0.0" targetAnchor="167.0,232.0" superClass="_Rc8F0JYPEeaRMJPWH8SUJQ" subClass="_RcsOMJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC7DUJYPEeaRMJPWH8SUJQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdF20JYPEeaRMJPWH8SUJQ" sourceAnchor="351.0,68.0" targetAnchor="167.0,232.0" superClass="_Rc8F0JYPEeaRMJPWH8SUJQ" subClass="_RdI6IJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC4nEZYPEeaRMJPWH8SUJQ"/>
    <bendpoints xmi:id="_TeXLAJYPEeaRMJPWH8SUJQ" sourceX="15" targetX="191" targetY="455"/>
    <bendpoints xmi:id="_TeXLAZYPEeaRMJPWH8SUJQ" sourceX="15" sourceY="-428" targetX="191" targetY="27"/>
    <bendpoints xmi:id="_TeXLApYPEeaRMJPWH8SUJQ" sourceX="-176" sourceY="-428" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_RdGd4ZYPEeaRMJPWH8SUJQ" targetItem="_RdI6IJYPEeaRMJPWH8SUJQ" sourceItem="_RdGd4JYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_RdNyoZYPEeaRMJPWH8SUJQ" targetItem="_RdOZsJYPEeaRMJPWH8SUJQ" sourceItem="_RdNyoJYPEeaRMJPWH8SUJQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdRdAJYPEeaRMJPWH8SUJQ" sourceAnchor="167.0,0.0" targetAnchor="54.0,44.0" dashed="true" superClass="_RdSEEJYPEeaRMJPWH8SUJQ" subClass="_Rc8F0JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC7qYZYPEeaRMJPWH8SUJQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdT5QJYPEeaRMJPWH8SUJQ" sourceAnchor="15.0,0.0" targetAnchor="109.0,44.0" dashed="true" superClass="_RdVHYJYPEeaRMJPWH8SUJQ" subClass="_Rc8F0JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC8RcJYPEeaRMJPWH8SUJQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdWVgJYPEeaRMJPWH8SUJQ" sourceAnchor="351.0,98.0" targetAnchor="0.0,22.0" dashed="true" superClass="_RdXjoJYPEeaRMJPWH8SUJQ" subClass="_RdI6IJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC2x4JYPEeaRMJPWH8SUJQ"/>
    <bendpoints xmi:id="_TeXyEJYPEeaRMJPWH8SUJQ" sourceX="30" targetX="-194" targetY="135"/>
    <bendpoints xmi:id="_TeXyEZYPEeaRMJPWH8SUJQ" sourceX="30" sourceY="-135" targetX="-194"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdW8kJYPEeaRMJPWH8SUJQ" sourceAnchor="351.0,36.0" targetAnchor="0.0,22.0" dashed="true" superClass="_RdXjoJYPEeaRMJPWH8SUJQ" subClass="_Rc4bcJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC51MJYPEeaRMJPWH8SUJQ"/>
    <bendpoints xmi:id="_TeVV0JYPEeaRMJPWH8SUJQ" sourceX="30" targetX="-194" targetY="-83"/>
    <bendpoints xmi:id="_TeVV0ZYPEeaRMJPWH8SUJQ" sourceX="30" sourceY="83" targetX="-194"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RdZY0JYPEeaRMJPWH8SUJQ" sourceAnchor="320.0,0.0" targetAnchor="34.0,44.0" dashed="true" superClass="_RdZ_4JYPEeaRMJPWH8SUJQ" subClass="_Rc8F0JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RC7qYJYPEeaRMJPWH8SUJQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_RcpK4JYPEeaRMJPWH8SUJQ" sourceConnectionVisual="_Rcpx8JYPEeaRMJPWH8SUJQ" text="&#xD;&#xA;The saver account type has no additional functionality&#xD;&#xA;&#xD;&#xA;@author&#xD;&#xA; *" item="_RcsOMJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RDPzc5YPEeaRMJPWH8SUJQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Rcv4kJYPEeaRMJPWH8SUJQ" sourceConnectionVisual="_RcwfoJYPEeaRMJPWH8SUJQ" text="&#xD;&#xA;This is the current account, it's only additional feature is the ability to&#xD;&#xA;transfer&#xD;&#xA;&#xD;&#xA;@author&#xD;&#xA; *" item="_Rc4bcJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RDPzcZYPEeaRMJPWH8SUJQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Rcy74JYPEeaRMJPWH8SUJQ" sourceConnectionVisual="_Rcy74ZYPEeaRMJPWH8SUJQ" text="This class is the super class for all the account types. It gives them all&#xD;&#xA;the basic functionality they will need for performing the specific situations&#xD;&#xA;&#xD;&#xA;@author &#xD;&#xA; *" item="_Rc8F0JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RDPzdJYPEeaRMJPWH8SUJQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_RdGd4JYPEeaRMJPWH8SUJQ" sourceConnectionVisual="_RdGd4ZYPEeaRMJPWH8SUJQ" text="This class is the student account type and has the addition features of a&#xD;&#xA;standing order functionality and transfer&#xD;&#xA;&#xD;&#xA;@author&#xD;&#xA; *" item="_RdI6IJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RDPzcJYPEeaRMJPWH8SUJQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_RdNyoJYPEeaRMJPWH8SUJQ" sourceConnectionVisual="_RdNyoZYPEeaRMJPWH8SUJQ" text="This class will be used to  create the objects and test all of the instances given in the spec for part A&#xD;&#xA;&#xD;&#xA;@author Liam Macpherson&#xD;&#xA; *" item="_RdOZsJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RDPzcpYPEeaRMJPWH8SUJQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RcsOMJYPEeaRMJPWH8SUJQ" comments="_RcpK4JYPEeaRMJPWH8SUJQ" targetConnectionVisual="_Rcpx8JYPEeaRMJPWH8SUJQ" name="Saver" generalizations="_Rczi8ZYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCQ8AJYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RcsOMZYPEeaRMJPWH8SUJQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RcsOMpYPEeaRMJPWH8SUJQ" label="+"/>
    <operations xmi:id="_RcsOM5YPEeaRMJPWH8SUJQ" name="Saver">
      <modelElement href="CS313%20Part%20A.uml#_RCSxMJYPEeaRMJPWH8SUJQ"/>
      <keywords xmi:id="_RcsONJYPEeaRMJPWH8SUJQ" keyword="create"/>
      <visibility xmi:id="_RcsONZYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RcsONpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_RcsON5YPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCSxNZYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_RcsOOJYPEeaRMJPWH8SUJQ" name="Saver">
          <modelElement href="CS313%20Part%20A.uml#_RCQ8AJYPEeaRMJPWH8SUJQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_RcsOOZYPEeaRMJPWH8SUJQ" name="accNo">
        <modelElement href="CS313%20Part%20A.uml#_RCSxMZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RcsOOpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RcsOO5YPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_RcsOPJYPEeaRMJPWH8SUJQ" name="accHolder">
        <modelElement href="CS313%20Part%20A.uml#_RCSxMpYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RcsOPZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RcsOPpYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Rc4bcJYPEeaRMJPWH8SUJQ" comments="_Rcv4kJYPEeaRMJPWH8SUJQ" targetConnectionVisual="_RcwfoJYPEeaRMJPWH8SUJQ" name="Current" generalizations="_Rczi8JYPEeaRMJPWH8SUJQ _RdW8kJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCHyEJYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_Rc4bcZYPEeaRMJPWH8SUJQ" position="5.0,206.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Rc4bcpYPEeaRMJPWH8SUJQ" label="+"/>
    <operations xmi:id="_Rc4bc5YPEeaRMJPWH8SUJQ" name="Current">
      <modelElement href="CS313%20Part%20A.uml#_RCJAMJYPEeaRMJPWH8SUJQ"/>
      <keywords xmi:id="_Rc4bdJYPEeaRMJPWH8SUJQ" keyword="create"/>
      <visibility xmi:id="_Rc4bdZYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc4bdpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc4bd5YPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCJANZYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc4beJYPEeaRMJPWH8SUJQ" name="Current">
          <modelElement href="CS313%20Part%20A.uml#_RCHyEJYPEeaRMJPWH8SUJQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Rc4beZYPEeaRMJPWH8SUJQ" name="accNo">
        <modelElement href="CS313%20Part%20A.uml#_RCJAMZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc4bepYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc4be5YPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Rc4bfJYPEeaRMJPWH8SUJQ" name="accHolder">
        <modelElement href="CS313%20Part%20A.uml#_RCJAMpYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc4bfZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc4bfpYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Rc4bf5YPEeaRMJPWH8SUJQ" name="transfer">
      <modelElement href="CS313%20Part%20A.uml#_RC51MZYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc4bgJYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc4bgZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc4bgpYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RC6cQJYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc4bg5YPEeaRMJPWH8SUJQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Rc4bhJYPEeaRMJPWH8SUJQ" name="value">
        <modelElement href="CS313%20Part%20A.uml#_RC51MpYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc4bhZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc4bhpYPEeaRMJPWH8SUJQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_Rc4bh5YPEeaRMJPWH8SUJQ" name="recipient">
        <modelElement href="CS313%20Part%20A.uml#_RC51M5YPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc4biJYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc4biZYPEeaRMJPWH8SUJQ" name="Account">
          <modelElement href="CS313%20Part%20A.uml#_RCT_UJYPEeaRMJPWH8SUJQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Rc8F0JYPEeaRMJPWH8SUJQ" comments="_Rcy74JYPEeaRMJPWH8SUJQ" targetConnectionVisual="_Rcy74ZYPEeaRMJPWH8SUJQ" name="Account" generalizations="_RdRdAJYPEeaRMJPWH8SUJQ _RdT5QJYPEeaRMJPWH8SUJQ _RdZY0JYPEeaRMJPWH8SUJQ" subclassedBy="_Rczi8JYPEeaRMJPWH8SUJQ _Rczi8ZYPEeaRMJPWH8SUJQ _RdF20JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCT_UJYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_Rc8F0ZYPEeaRMJPWH8SUJQ" position="13.0,-257.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Rc8F0pYPEeaRMJPWH8SUJQ" label="+"/>
    <attributes xmi:id="_Rc8F05YPEeaRMJPWH8SUJQ" name="balance">
      <modelElement href="CS313%20Part%20A.uml#_RC_70JYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F1JYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F1ZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_Rc8F1pYPEeaRMJPWH8SUJQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_Rc8F15YPEeaRMJPWH8SUJQ" name="accountNo">
      <modelElement href="CS313%20Part%20A.uml#_RDAi4JYPEeaRMJPWH8SUJQ"/>
      <stereotypes xmi:id="_Rc8F2JYPEeaRMJPWH8SUJQ" name="LegacyStyledElement">
        <modelElement href="CS313%20Part%20A.uml#_RDBJ8JYPEeaRMJPWH8SUJQ"/>
      </stereotypes>
      <visibility xmi:id="_Rc8F2ZYPEeaRMJPWH8SUJQ" label="-"/>
      <cardinality xmi:id="_Rc8F2pYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_Rc8F25YPEeaRMJPWH8SUJQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Rc8F3JYPEeaRMJPWH8SUJQ" name="accountHolder">
      <modelElement href="CS313%20Part%20A.uml#_RDBJ8ZYPEeaRMJPWH8SUJQ"/>
      <stereotypes xmi:id="_Rc8F3ZYPEeaRMJPWH8SUJQ" name="LegacyStyledElement">
        <modelElement href="CS313%20Part%20A.uml#_RDBxAJYPEeaRMJPWH8SUJQ"/>
      </stereotypes>
      <visibility xmi:id="_Rc8F3pYPEeaRMJPWH8SUJQ" label="-"/>
      <cardinality xmi:id="_Rc8F35YPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_Rc8F4JYPEeaRMJPWH8SUJQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Rc8F4ZYPEeaRMJPWH8SUJQ" name="interest">
      <modelElement href="CS313%20Part%20A.uml#_RDBxAZYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F4pYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F45YPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_Rc8F5JYPEeaRMJPWH8SUJQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_Rc8F5ZYPEeaRMJPWH8SUJQ" name="Account">
      <modelElement href="CS313%20Part%20A.uml#_RCV0gJYPEeaRMJPWH8SUJQ"/>
      <keywords xmi:id="_Rc8F5pYPEeaRMJPWH8SUJQ" keyword="create"/>
      <visibility xmi:id="_Rc8F55YPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F6JYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc8F6ZYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCWbk5YPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc8F6pYPEeaRMJPWH8SUJQ" name="Account">
          <modelElement href="CS313%20Part%20A.uml#_RCT_UJYPEeaRMJPWH8SUJQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Rc8F65YPEeaRMJPWH8SUJQ" name="accNo">
        <modelElement href="CS313%20Part%20A.uml#_RCV0gZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc8F7JYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc8F7ZYPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Rc8F7pYPEeaRMJPWH8SUJQ" name="accHolder">
        <modelElement href="CS313%20Part%20A.uml#_RCWbkJYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc8F75YPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc8F8JYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Rc8F8ZYPEeaRMJPWH8SUJQ" name="getAccNo">
      <modelElement href="CS313%20Part%20A.uml#_RCXCoJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F8pYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F85YPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc8F9JYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCXCoZYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc8F9ZYPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Rc8F9pYPEeaRMJPWH8SUJQ" name="getAccHolder">
      <modelElement href="CS313%20Part%20A.uml#_RCXCopYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F95YPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F-JYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc8F-ZYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCXpsJYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc8F-pYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Rc8F-5YPEeaRMJPWH8SUJQ" name="printBalance">
      <modelElement href="CS313%20Part%20A.uml#_RCXpsZYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F_JYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8F_ZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Rc8F_pYPEeaRMJPWH8SUJQ" name="deposit">
      <modelElement href="CS313%20Part%20A.uml#_RCYQwJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8F_5YPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8GAJYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc8GAZYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCYQwpYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc8GApYPEeaRMJPWH8SUJQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Rc8GA5YPEeaRMJPWH8SUJQ" name="value">
        <modelElement href="CS313%20Part%20A.uml#_RCYQwZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc8GBJYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc8GBZYPEeaRMJPWH8SUJQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Rc8GBpYPEeaRMJPWH8SUJQ" name="withdraw">
      <modelElement href="CS313%20Part%20A.uml#_RCY30JYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_Rc8GB5YPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_Rc8GCJYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Rc8GCZYPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCciMJYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_Rc8GCpYPEeaRMJPWH8SUJQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Rc8GC5YPEeaRMJPWH8SUJQ" name="value">
        <modelElement href="CS313%20Part%20A.uml#_RCY30ZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_Rc8GDJYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rc8GDZYPEeaRMJPWH8SUJQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RdI6IJYPEeaRMJPWH8SUJQ" comments="_RdGd4JYPEeaRMJPWH8SUJQ" targetConnectionVisual="_RdGd4ZYPEeaRMJPWH8SUJQ" name="Student" generalizations="_RdF20JYPEeaRMJPWH8SUJQ _RdWVgJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RB5IkJYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdI6IZYPEeaRMJPWH8SUJQ" position="5.0,362.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdI6IpYPEeaRMJPWH8SUJQ" label="+"/>
    <attributes xmi:id="_RdI6I5YPEeaRMJPWH8SUJQ" name="standingOrderAmount">
      <modelElement href="CS313%20Part%20A.uml#_RC-tsJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_RdI6JJYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdI6JZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_RdI6JpYPEeaRMJPWH8SUJQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_RdI6J5YPEeaRMJPWH8SUJQ" name="daysTillPayment">
      <modelElement href="CS313%20Part%20A.uml#_RC_UwJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_RdI6KJYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdI6KZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <type xmi:id="_RdI6KpYPEeaRMJPWH8SUJQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_RdI6K5YPEeaRMJPWH8SUJQ" name="Student">
      <modelElement href="CS313%20Part%20A.uml#_RCBrcJYPEeaRMJPWH8SUJQ"/>
      <keywords xmi:id="_RdI6LJYPEeaRMJPWH8SUJQ" keyword="create"/>
      <visibility xmi:id="_RdI6LZYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdI6LpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_RdI6L5YPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RCCSgpYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_RdI6MJYPEeaRMJPWH8SUJQ" name="Student">
          <modelElement href="CS313%20Part%20A.uml#_RB5IkJYPEeaRMJPWH8SUJQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_RdI6MZYPEeaRMJPWH8SUJQ" name="accNo">
        <modelElement href="CS313%20Part%20A.uml#_RCBrcZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6MpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6M5YPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_RdI6NJYPEeaRMJPWH8SUJQ" name="accHolder">
        <modelElement href="CS313%20Part%20A.uml#_RCBrcpYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6NZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6NpYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_RdI6N5YPEeaRMJPWH8SUJQ" name="createStandingOrder">
      <modelElement href="CS313%20Part%20A.uml#_RCEHsJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_RdI6OJYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdI6OZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_RdI6OpYPEeaRMJPWH8SUJQ" name="value">
        <modelElement href="CS313%20Part%20A.uml#_RCEHsZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6O5YPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6PJYPEeaRMJPWH8SUJQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_RdI6PZYPEeaRMJPWH8SUJQ" name="period">
        <modelElement href="CS313%20Part%20A.uml#_RCEHspYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6PpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6P5YPEeaRMJPWH8SUJQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_RdI6QJYPEeaRMJPWH8SUJQ" name="transfer">
      <modelElement href="CS313%20Part%20A.uml#_RC4AAJYPEeaRMJPWH8SUJQ"/>
      <visibility xmi:id="_RdI6QZYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdI6QpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_RdI6Q5YPEeaRMJPWH8SUJQ">
        <modelElement href="CS313%20Part%20A.uml#_RC4nEJYPEeaRMJPWH8SUJQ"/>
        <type xmi:id="_RdI6RJYPEeaRMJPWH8SUJQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_RdI6RZYPEeaRMJPWH8SUJQ" name="value">
        <modelElement href="CS313%20Part%20A.uml#_RC4AAZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6RpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6R5YPEeaRMJPWH8SUJQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_RdI6SJYPEeaRMJPWH8SUJQ" name="recipient">
        <modelElement href="CS313%20Part%20A.uml#_RC4AApYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdI6SZYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
        <type xmi:id="_RdI6SpYPEeaRMJPWH8SUJQ" name="Account">
          <modelElement href="CS313%20Part%20A.uml#_RCT_UJYPEeaRMJPWH8SUJQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RdOZsJYPEeaRMJPWH8SUJQ" comments="_RdNyoJYPEeaRMJPWH8SUJQ" targetConnectionVisual="_RdNyoZYPEeaRMJPWH8SUJQ" name="Driver">
    <modelElement href="CS313%20Part%20A.uml#_RCLccJYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdOZsZYPEeaRMJPWH8SUJQ" position="-257.0,220.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdOZspYPEeaRMJPWH8SUJQ" label="+"/>
    <operations xmi:id="_RdOZs5YPEeaRMJPWH8SUJQ" name="main" staticOperation="true">
      <modelElement href="CS313%20Part%20A.uml#_RCMqkJYPEeaRMJPWH8SUJQ"/>
      <stereotypes xmi:id="_RdOZtJYPEeaRMJPWH8SUJQ" name="LegacyStyledElement">
        <modelElement href="CS313%20Part%20A.uml#_RCNRoJYPEeaRMJPWH8SUJQ"/>
      </stereotypes>
      <visibility xmi:id="_RdOZtZYPEeaRMJPWH8SUJQ" label="+"/>
      <cardinality xmi:id="_RdOZtpYPEeaRMJPWH8SUJQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_RdOZt5YPEeaRMJPWH8SUJQ" name="args">
        <modelElement href="CS313%20Part%20A.uml#_RCMqkZYPEeaRMJPWH8SUJQ"/>
        <cardinality xmi:id="_RdOZuJYPEeaRMJPWH8SUJQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_RdOZuZYPEeaRMJPWH8SUJQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_RdSEEJYPEeaRMJPWH8SUJQ" name="RunnableDeposit" subclassedBy="_RdRdAJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCOfwZYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdSEEZYPEeaRMJPWH8SUJQ" position="126.0,-356.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdSEEpYPEeaRMJPWH8SUJQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_RdVHYJYPEeaRMJPWH8SUJQ" name="RunnablePrintBalance" subclassedBy="_RdT5QJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCPG0JYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdVHYZYPEeaRMJPWH8SUJQ" position="-81.0,-356.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdVHYpYPEeaRMJPWH8SUJQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_RdZ_4JYPEeaRMJPWH8SUJQ" name="RunnableWithdraw" subclassedBy="_RdZY0JYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCQU8JYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdZ_4ZYPEeaRMJPWH8SUJQ" position="299.0,-356.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdZ_4pYPEeaRMJPWH8SUJQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_RdXjoJYPEeaRMJPWH8SUJQ" name="RunnableTransfer" subclassedBy="_RdWVgJYPEeaRMJPWH8SUJQ _RdW8kJYPEeaRMJPWH8SUJQ">
    <modelElement href="CS313%20Part%20A.uml#_RCPt4JYPEeaRMJPWH8SUJQ"/>
    <visualProperties xmi:id="_RdXjoZYPEeaRMJPWH8SUJQ" position="580.0,303.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_RdXjopYPEeaRMJPWH8SUJQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
