<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OooksJCJEeaFOKXs-yHBAw">
  <modelElement href="CS313PartA2.uml#_OniYgJCJEeaFOKXs-yHBAw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ae6PIJCJEeaFOKXs-yHBAw" sourceAnchor="163.0,0.0" targetAnchor="167.0,232.0" superClass="_PKvzQJCJEeaFOKXs-yHBAw" subClass="_PLfaIJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_ae19sJCJEeaFOKXs-yHBAw"/>
    <bendpoints xmi:id="_wNktApYFEeapHI0TFmu8Uw" sourceY="-25" targetX="489" targetY="25"/>
    <bendpoints xmi:id="_wNktA5YFEeapHI0TFmu8Uw" sourceX="-489" sourceY="-25" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aqiQUJCJEeaFOKXs-yHBAw" sourceAnchor="162.0,0.0" targetAnchor="167.0,232.0" superClass="_PKvzQJCJEeaFOKXs-yHBAw" subClass="_PK3vEJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_aqgbIJCJEeaFOKXs-yHBAw"/>
    <bendpoints xmi:id="_wNkF8pYFEeapHI0TFmu8Uw" sourceY="-36" targetX="-389" targetY="25"/>
    <bendpoints xmi:id="_wNkF85YFEeapHI0TFmu8Uw" sourceX="389" sourceY="-36" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_a9sc4JCJEeaFOKXs-yHBAw" sourceAnchor="150.0,0.0" targetAnchor="167.0,232.0" superClass="_PKvzQJCJEeaFOKXs-yHBAw" subClass="_PLA5AJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_a9mWQJCJEeaFOKXs-yHBAw"/>
    <bendpoints xmi:id="_wNkF8JYFEeapHI0TFmu8Uw" sourceY="-73" targetX="41" targetY="25"/>
    <bendpoints xmi:id="_wNkF8ZYFEeapHI0TFmu8Uw" sourceX="-41" sourceY="-73" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SijLUJRUEea9eIjygcWhJA" targetItem="_PLfaIJCJEeaFOKXs-yHBAw" sourceItem="_SiZaUJRUEea9eIjygcWhJA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SkfFAJRUEea9eIjygcWhJA" targetItem="_PKvzQJCJEeaFOKXs-yHBAw" sourceItem="_SkSQsJRUEea9eIjygcWhJA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Sl5aQJRUEea9eIjygcWhJA" targetItem="_PK3vEJCJEeaFOKXs-yHBAw" sourceItem="_SlvpQJRUEea9eIjygcWhJA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SmaXoJRUEea9eIjygcWhJA" targetItem="_PLA5AJCJEeaFOKXs-yHBAw" sourceItem="_SmRNsJRUEea9eIjygcWhJA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qmg94JYFEeapHI0TFmu8Uw" sourceAnchor="0.0,31.0" targetAnchor="122.0,22.0" dashed="true" superClass="_XzT9kJYFEeapHI0TFmu8Uw" subClass="_PKvzQJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_qmehoJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_qmg94ZYFEeapHI0TFmu8Uw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tm3JcJYFEeapHI0TFmu8Uw" sourceAnchor="0.0,106.0" targetAnchor="108.0,22.0" dashed="true" superClass="_nMOoUJYFEeapHI0TFmu8Uw" subClass="_PKvzQJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_tm17UJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_tm3JcZYFEeapHI0TFmu8Uw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uFg0UJYFEeapHI0TFmu8Uw" sourceAnchor="0.0,174.0" targetAnchor="139.0,22.0" dashed="true" superClass="_mmxx4JYFEeapHI0TFmu8Uw" subClass="_PKvzQJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_uFfmMJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_uFg0UZYFEeapHI0TFmu8Uw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uu3TUJYFEeapHI0TFmu8Uw" sourceAnchor="175.0,73.0" targetAnchor="56.0,0.0" dashed="true" superClass="_mFGoMJYFEeapHI0TFmu8Uw" subClass="_PK3vEJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_uu2sQJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_uu3TUZYFEeapHI0TFmu8Uw"/>
    <bendpoints xmi:id="_wNktAJYFEeapHI0TFmu8Uw" sourceY="44" targetX="-369" targetY="-17"/>
    <bendpoints xmi:id="_wNktAZYFEeapHI0TFmu8Uw" sourceX="369" sourceY="44" targetY="-17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_vOcyUJYFEeapHI0TFmu8Uw" sourceAnchor="52.0,111.0" targetAnchor="56.0,0.0" dashed="true" superClass="_mFGoMJYFEeapHI0TFmu8Uw" subClass="_PLfaIJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_vObkMJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_vOcyUZYFEeapHI0TFmu8Uw"/>
    <bendpoints xmi:id="_wNktBJYFEeapHI0TFmu8Uw" sourceY="17" targetX="385" targetY="-17"/>
    <bendpoints xmi:id="_wNktBZYFEeapHI0TFmu8Uw" sourceX="-385" sourceY="17" targetY="-17"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SiZaUJRUEea9eIjygcWhJA" sourceConnectionVisual="_SijLUJRUEea9eIjygcWhJA" text="This class is the student account type and has the addition features of a&#xD;&#xA;standing order functionality and transfer&#xD;&#xA;&#xD;&#xA;@author&#xD;&#xA; *" item="_PLfaIJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_SiBm4pRUEea9eIjygcWhJA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SkSQsJRUEea9eIjygcWhJA" sourceConnectionVisual="_SkfFAJRUEea9eIjygcWhJA" text="This class is the super class for all the account types. It gives them all&#xD;&#xA;the basic functionality they will need for performing the specific situations&#xD;&#xA;&#xD;&#xA;@author &#xD;&#xA; *" item="_PKvzQJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_SiA_0JRUEea9eIjygcWhJA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SlvpQJRUEea9eIjygcWhJA" sourceConnectionVisual="_Sl5aQJRUEea9eIjygcWhJA" text="&#xD;&#xA;This is the current account, it's only additional feature is the ability to transfer&#xD;&#xA;&#xD;&#xA;@author &#xD;&#xA; *" item="_PK3vEJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_SiA_0ZRUEea9eIjygcWhJA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SmRNsJRUEea9eIjygcWhJA" sourceConnectionVisual="_SmaXoJRUEea9eIjygcWhJA" text="&#xD;&#xA;The saver account type has no additional functionality&#xD;&#xA;&#xD;&#xA;@author&#xD;&#xA; *" item="_PLA5AJCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_SiBm4JRUEea9eIjygcWhJA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PLA5AJCJEeaFOKXs-yHBAw" comments="_SmRNsJRUEea9eIjygcWhJA" targetConnectionVisual="_SmaXoJRUEea9eIjygcWhJA" name="Saver" generalizations="_a9sc4JCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_OzP5QJCJEeaFOKXs-yHBAw"/>
    <visualProperties xmi:id="_PLA5AZCJEeaFOKXs-yHBAw" position="466.0,393.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PLA5ApCJEeaFOKXs-yHBAw" label="+"/>
    <operations xmi:id="_SmDyUJRUEea9eIjygcWhJA" name="Saver">
      <modelElement href="CS313PartA2.uml#_Sh5EAJRUEea9eIjygcWhJA"/>
      <keywords xmi:id="_SmDyUZRUEea9eIjygcWhJA" keyword="create"/>
      <visibility xmi:id="_SmDyUpRUEea9eIjygcWhJA" label="+"/>
      <cardinality xmi:id="_SmDyU5RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SmDyVJRUEea9eIjygcWhJA">
        <modelElement href="CS313PartA2.uml#_Sh5EA5RUEea9eIjygcWhJA"/>
        <type xmi:id="_SmDyVZRUEea9eIjygcWhJA" name="Saver">
          <modelElement href="CS313PartA2.uml#_OzP5QJCJEeaFOKXs-yHBAw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SmDyVpRUEea9eIjygcWhJA" name="accNo">
        <modelElement href="CS313PartA2.uml#_Sh5EAZRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SmDyV5RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SmDyWJRUEea9eIjygcWhJA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SmDyWZRUEea9eIjygcWhJA" name="accHolder">
        <modelElement href="CS313PartA2.uml#_Sh5EApRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SmDyWpRUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SmDyW5RUEea9eIjygcWhJA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_mFGoMJYFEeapHI0TFmu8Uw" name="RunnableTransfer" subclassedBy="_uu3TUJYFEeapHI0TFmu8Uw _vOcyUJYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_mBtV8JYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_aq_VUZYFEeapHI0TFmu8Uw" position="512.0,490.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mFHPQZYFEeapHI0TFmu8Uw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_XzT9kJYFEeapHI0TFmu8Uw" name="RunnableWithdraw" subclassedBy="_qmg94JYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_Xv1y0JYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_VerogZYFEeapHI0TFmu8Uw" position="79.0,72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XzT9kpYFEeapHI0TFmu8Uw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nMOoUJYFEeapHI0TFmu8Uw" name="RunnableDeposit" subclassedBy="_tm3JcJYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_nI-gAJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_YwmsQZYFEeapHI0TFmu8Uw" position="86.0,147.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nMPPYZYFEeapHI0TFmu8Uw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PKvzQJCJEeaFOKXs-yHBAw" comments="_SkSQsJRUEea9eIjygcWhJA" targetConnectionVisual="_SkfFAJRUEea9eIjygcWhJA" name="Account" generalizations="_qmg94JYFEeapHI0TFmu8Uw _tm3JcJYFEeapHI0TFmu8Uw _uFg0UJYFEeapHI0TFmu8Uw" subclassedBy="_ae6PIJCJEeaFOKXs-yHBAw _aqiQUJCJEeaFOKXs-yHBAw _a9sc4JCJEeaFOKXs-yHBAw">
    <modelElement href="CS313PartA2.uml#_OzJyoJCJEeaFOKXs-yHBAw"/>
    <visualProperties xmi:id="_PKvzQZCJEeaFOKXs-yHBAw" position="408.0,63.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PKvzQpCJEeaFOKXs-yHBAw" label="+"/>
    <attributes xmi:id="_PKvzQ5CJEeaFOKXs-yHBAw" name="balance">
      <modelElement href="CS313PartA2.uml#_OzlQcJCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PKvzRJCJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PKvzRZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <type xmi:id="_PKvzRpCJEeaFOKXs-yHBAw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_PKvzR5CJEeaFOKXs-yHBAw" name="accountNo">
      <modelElement href="CS313PartA2.uml#_Ozl3gJCJEeaFOKXs-yHBAw"/>
      <stereotypes xmi:id="_Sk57wJRUEea9eIjygcWhJA" name="LegacyStyledElement">
        <modelElement href="CS313PartA2.uml#_ShzkcJRUEea9eIjygcWhJA"/>
      </stereotypes>
      <visibility xmi:id="_PKvzSJCJEeaFOKXs-yHBAw" label="-"/>
      <cardinality xmi:id="_PKvzSZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <type xmi:id="_PKvzSpCJEeaFOKXs-yHBAw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PKvzS5CJEeaFOKXs-yHBAw" name="accountHolder">
      <modelElement href="CS313PartA2.uml#_Ozl3gZCJEeaFOKXs-yHBAw"/>
      <stereotypes xmi:id="_SlH-MJRUEea9eIjygcWhJA" name="LegacyStyledElement">
        <modelElement href="CS313PartA2.uml#_Sh0LgJRUEea9eIjygcWhJA"/>
      </stereotypes>
      <visibility xmi:id="_PKvzTJCJEeaFOKXs-yHBAw" label="-"/>
      <cardinality xmi:id="_PKvzTZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <type xmi:id="_PKvzTpCJEeaFOKXs-yHBAw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PKvzT5CJEeaFOKXs-yHBAw" name="interest">
      <modelElement href="CS313PartA2.uml#_Ozl3gpCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PKvzUJCJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PKvzUZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <type xmi:id="_PKvzUpCJEeaFOKXs-yHBAw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_PKvzU5CJEeaFOKXs-yHBAw" name="printBalance">
      <modelElement href="CS313PartA2.uml#_OzLn0ZCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PKvzVJCJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PKvzVZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PKvzVpCJEeaFOKXs-yHBAw" name="deposit">
      <modelElement href="CS313PartA2.uml#_OzMO4JCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PKvzV5CJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PKvzWJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PKvzWZCJEeaFOKXs-yHBAw">
        <modelElement href="CS313PartA2.uml#_OzM18JCJEeaFOKXs-yHBAw"/>
        <type xmi:id="_PKvzWpCJEeaFOKXs-yHBAw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PKvzW5CJEeaFOKXs-yHBAw" name="value">
        <modelElement href="CS313PartA2.uml#_OzMO4ZCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PKvzXJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PKvzXZCJEeaFOKXs-yHBAw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PKvzXpCJEeaFOKXs-yHBAw" name="withdraw">
      <modelElement href="CS313PartA2.uml#_OzM18ZCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PKvzX5CJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PKvzYJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PKvzYZCJEeaFOKXs-yHBAw">
        <modelElement href="CS313PartA2.uml#_OzM185CJEeaFOKXs-yHBAw"/>
        <type xmi:id="_PKvzYpCJEeaFOKXs-yHBAw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PKvzY5CJEeaFOKXs-yHBAw" name="value">
        <modelElement href="CS313PartA2.uml#_OzM18pCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PKvzZJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PKvzZZCJEeaFOKXs-yHBAw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SkKU4JRUEea9eIjygcWhJA" name="Account">
      <modelElement href="CS313PartA2.uml#_Sh2nwJRUEea9eIjygcWhJA"/>
      <keywords xmi:id="_SkKU4ZRUEea9eIjygcWhJA" keyword="create"/>
      <visibility xmi:id="_SkKU4pRUEea9eIjygcWhJA" label="+"/>
      <cardinality xmi:id="_SkKU45RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SkKU5JRUEea9eIjygcWhJA">
        <modelElement href="CS313PartA2.uml#_Sh2nw5RUEea9eIjygcWhJA"/>
        <type xmi:id="_SkKU5ZRUEea9eIjygcWhJA" name="Account">
          <modelElement href="CS313PartA2.uml#_OzJyoJCJEeaFOKXs-yHBAw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SkKU5pRUEea9eIjygcWhJA" name="accNo">
        <modelElement href="CS313PartA2.uml#_Sh2nwZRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SkKU55RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SkKU6JRUEea9eIjygcWhJA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SkKU6ZRUEea9eIjygcWhJA" name="accHolder">
        <modelElement href="CS313PartA2.uml#_Sh2nwpRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SkKU6pRUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SkKU65RUEea9eIjygcWhJA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TtnTgJYFEeapHI0TFmu8Uw" name="getAccNo">
      <modelElement href="CS313PartA2.uml#_Ttc7cJYFEeapHI0TFmu8Uw"/>
      <visibility xmi:id="_TtnTgZYFEeapHI0TFmu8Uw" label="+"/>
      <cardinality xmi:id="_TtnTgpYFEeapHI0TFmu8Uw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TtnTg5YFEeapHI0TFmu8Uw">
        <modelElement href="CS313PartA2.uml#_Ttf-wJYFEeapHI0TFmu8Uw"/>
        <type xmi:id="_TtnThJYFEeapHI0TFmu8Uw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Tt3yMJYFEeapHI0TFmu8Uw" name="getAccHolder">
      <modelElement href="CS313PartA2.uml#_TtdigJYFEeapHI0TFmu8Uw"/>
      <visibility xmi:id="_Tt3yMZYFEeapHI0TFmu8Uw" label="+"/>
      <cardinality xmi:id="_Tt3yMpYFEeapHI0TFmu8Uw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Tt3yM5YFEeapHI0TFmu8Uw">
        <modelElement href="CS313PartA2.uml#_Ttgl0JYFEeapHI0TFmu8Uw"/>
        <type xmi:id="_Tt3yNJYFEeapHI0TFmu8Uw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PK3vEJCJEeaFOKXs-yHBAw" comments="_SlvpQJRUEea9eIjygcWhJA" targetConnectionVisual="_Sl5aQJRUEea9eIjygcWhJA" name="Current" generalizations="_aqiQUJCJEeaFOKXs-yHBAw _uu3TUJYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_OzOrIJCJEeaFOKXs-yHBAw"/>
    <visualProperties xmi:id="_PK4WIJCJEeaFOKXs-yHBAw" position="24.0,356.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PK4WIZCJEeaFOKXs-yHBAw" label="+"/>
    <operations xmi:id="_PK4WIpCJEeaFOKXs-yHBAw" name="transfer">
      <modelElement href="CS313PartA2.uml#_OzfJ0JCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PK4WI5CJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PK4WJJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PK4WJZCJEeaFOKXs-yHBAw">
        <modelElement href="CS313PartA2.uml#_Ozfw4pCJEeaFOKXs-yHBAw"/>
        <type xmi:id="_PK4WJpCJEeaFOKXs-yHBAw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PK4WJ5CJEeaFOKXs-yHBAw" name="value">
        <modelElement href="CS313PartA2.uml#_Ozfw4JCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PK4WKJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PK4WKZCJEeaFOKXs-yHBAw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_PK4WKpCJEeaFOKXs-yHBAw" name="recipient">
        <modelElement href="CS313PartA2.uml#_Ozfw4ZCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PK4WK5CJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PK4WLJCJEeaFOKXs-yHBAw" name="Account">
          <modelElement href="CS313PartA2.uml#_OzJyoJCJEeaFOKXs-yHBAw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SlmfUJRUEea9eIjygcWhJA" name="Current">
      <modelElement href="CS313PartA2.uml#_Sh314JRUEea9eIjygcWhJA"/>
      <keywords xmi:id="_SlmfUZRUEea9eIjygcWhJA" keyword="create"/>
      <visibility xmi:id="_SlmfUpRUEea9eIjygcWhJA" label="+"/>
      <cardinality xmi:id="_SlnGYJRUEea9eIjygcWhJA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SlnGYZRUEea9eIjygcWhJA">
        <modelElement href="CS313PartA2.uml#_Sh4c8JRUEea9eIjygcWhJA"/>
        <type xmi:id="_SlnGYpRUEea9eIjygcWhJA" name="Current">
          <modelElement href="CS313PartA2.uml#_OzOrIJCJEeaFOKXs-yHBAw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SlnGY5RUEea9eIjygcWhJA" name="accNo">
        <modelElement href="CS313PartA2.uml#_Sh314ZRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SlnGZJRUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SlnGZZRUEea9eIjygcWhJA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SlnGZpRUEea9eIjygcWhJA" name="accHolder">
        <modelElement href="CS313PartA2.uml#_Sh314pRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SlnGZ5RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SlnGaJRUEea9eIjygcWhJA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PLfaIJCJEeaFOKXs-yHBAw" comments="_SiZaUJRUEea9eIjygcWhJA" targetConnectionVisual="_SijLUJRUEea9eIjygcWhJA" name="Student" generalizations="_ae6PIJCJEeaFOKXs-yHBAw _vOcyUJYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_OzS8kJCJEeaFOKXs-yHBAw"/>
    <visualProperties xmi:id="_PLfaIZCJEeaFOKXs-yHBAw" position="901.0,345.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PLfaIpCJEeaFOKXs-yHBAw" label="+"/>
    <attributes xmi:id="_8cjV4JYGEeapHI0TFmu8Uw" name="standingOrderAmount">
      <modelElement href="CS313PartA2.uml#_8cOlwJYGEeapHI0TFmu8Uw"/>
      <stereotypes xmi:id="_8cjV4ZYGEeapHI0TFmu8Uw" name="LegacyStyledElement">
        <modelElement href="CS313PartA2.uml#_8cPM0JYGEeapHI0TFmu8Uw"/>
      </stereotypes>
      <visibility xmi:id="_8cjV4pYGEeapHI0TFmu8Uw" label="-"/>
      <cardinality xmi:id="_8cjV45YGEeapHI0TFmu8Uw" label="1" max="1" min="1"/>
      <type xmi:id="_8cjV5JYGEeapHI0TFmu8Uw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_8cjV5ZYGEeapHI0TFmu8Uw" name="daysTillPayment">
      <modelElement href="CS313PartA2.uml#_8cPM0ZYGEeapHI0TFmu8Uw"/>
      <visibility xmi:id="_8cjV5pYGEeapHI0TFmu8Uw" label="+"/>
      <cardinality xmi:id="_8cjV55YGEeapHI0TFmu8Uw" label="1" max="1" min="1"/>
      <type xmi:id="_8cjV6JYGEeapHI0TFmu8Uw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_PLfaJ5CJEeaFOKXs-yHBAw" name="createStandingOrder">
      <modelElement href="CS313PartA2.uml#_OzTjoJCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PLfaKJCJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PLfaKZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <parameters xmi:id="_8cXvsJYGEeapHI0TFmu8Uw" name="value">
        <modelElement href="CS313PartA2.uml#_8cNXoJYGEeapHI0TFmu8Uw"/>
        <cardinality xmi:id="_8cXvsZYGEeapHI0TFmu8Uw" label="1" max="1" min="1"/>
        <type xmi:id="_8cXvspYGEeapHI0TFmu8Uw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_PLfaKpCJEeaFOKXs-yHBAw" name="period">
        <modelElement href="CS313PartA2.uml#_OzTjoZCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PLfaK5CJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PLfaLJCJEeaFOKXs-yHBAw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PLfaLZCJEeaFOKXs-yHBAw" name="getAmount">
      <modelElement href="CS313PartA2.uml#_OzTjopCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PLfaLpCJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PLfaL5CJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PLfaMJCJEeaFOKXs-yHBAw">
        <modelElement href="CS313PartA2.uml#_OzUKsJCJEeaFOKXs-yHBAw"/>
        <type xmi:id="_8cg5oJYGEeapHI0TFmu8Uw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PLfaMpCJEeaFOKXs-yHBAw" name="transfer">
      <modelElement href="CS313PartA2.uml#_OzjbQJCJEeaFOKXs-yHBAw"/>
      <visibility xmi:id="_PLfaM5CJEeaFOKXs-yHBAw" label="+"/>
      <cardinality xmi:id="_PLfaNJCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
      <parameters xmi:id="_PLfaNZCJEeaFOKXs-yHBAw" name="amount">
        <modelElement href="CS313PartA2.uml#_OzjbQZCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PLfaNpCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PLfaN5CJEeaFOKXs-yHBAw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_PLfaOJCJEeaFOKXs-yHBAw" name="recipient">
        <modelElement href="CS313PartA2.uml#_OzjbQpCJEeaFOKXs-yHBAw"/>
        <cardinality xmi:id="_PLfaOZCJEeaFOKXs-yHBAw" label="1" max="1" min="1"/>
        <type xmi:id="_PLfaOpCJEeaFOKXs-yHBAw" name="Account">
          <modelElement href="CS313PartA2.uml#_OzJyoJCJEeaFOKXs-yHBAw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SiGfYJRUEea9eIjygcWhJA" name="Student">
      <modelElement href="CS313PartA2.uml#_Sh6SIJRUEea9eIjygcWhJA"/>
      <keywords xmi:id="_SiGfYZRUEea9eIjygcWhJA" keyword="create"/>
      <visibility xmi:id="_SiGfYpRUEea9eIjygcWhJA" label="+"/>
      <cardinality xmi:id="_SiGfY5RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SiGfZJRUEea9eIjygcWhJA">
        <modelElement href="CS313PartA2.uml#_Sh6SI5RUEea9eIjygcWhJA"/>
        <type xmi:id="_SiGfZZRUEea9eIjygcWhJA" name="Student">
          <modelElement href="CS313PartA2.uml#_OzS8kJCJEeaFOKXs-yHBAw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SiGfZpRUEea9eIjygcWhJA" name="accNo">
        <modelElement href="CS313PartA2.uml#_Sh6SIZRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SiGfZ5RUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SiGfaJRUEea9eIjygcWhJA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SiGfaZRUEea9eIjygcWhJA" name="accHolder">
        <modelElement href="CS313PartA2.uml#_Sh6SIpRUEea9eIjygcWhJA"/>
        <cardinality xmi:id="_SiGfapRUEea9eIjygcWhJA" label="1" max="1" min="1"/>
        <type xmi:id="_SiGfa5RUEea9eIjygcWhJA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_mmxx4JYFEeapHI0TFmu8Uw" name="RunnablePrintBalance" subclassedBy="_uFg0UJYFEeapHI0TFmu8Uw">
    <modelElement href="CS313PartA2.uml#_mmZXYJYFEeapHI0TFmu8Uw"/>
    <visualProperties xmi:id="_cWIogZYFEeapHI0TFmu8Uw" position="66.0,215.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mmxx4pYFEeapHI0TFmu8Uw" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
